{"version":2,"width":96,"height":24,"timestamp":1753457194,"idle_time_limit":2.0,"command":"sh","title":"Libinsdb interactive demo","env":{"SHELL":"/usr/bin/fish"},"theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.005595, "o", "\u001b[?2004hsh-5.3$ "]
[1.887666, "o", "i"]
[1.946192, "o", "n"]
[2.004501, "o", "s"]
[2.063817, "o", "d"]
[2.122895, "o", "b"]
[2.181716, "o", " "]
[2.240835, "o", "-"]
[2.299619, "o", "-"]
[2.358485, "o", "h"]
[2.416887, "o", "e"]
[2.475936, "o", "l"]
[2.534983, "o", "p"]
[4.318498, "o", "\r\n\u001b[?2004l\r"]
[4.447379, "o", "usage: Libinsdb browser [-h] [--no-colors] [-c COMMAND] input_file\r\n\r\nNavigate in a InstrumentDB database\r\n\r\npositional arguments:\r\n  input_file            Path to the schema file to open (e.g., \"/storage/schema.json\")\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  --no-colors           Disable colors in the program\r\n  -c, --command COMMAND\r\n                        Run a command and quit\r\n"]
[4.465069, "o", "\u001b[?2004hsh-5.3$ "]
[7.021028, "o", "i"]
[7.080045, "o", "n"]
[7.138838, "o", "s"]
[7.197413, "o", "d"]
[7.256841, "o", "b"]
[7.315748, "o", " "]
[7.374784, "o", "t"]
[7.433431, "o", "e"]
[7.492152, "o", "s"]
[7.550544, "o", "t"]
[7.609618, "o", "s"]
[7.668525, "o", "/"]
[7.726903, "o", "m"]
[7.788138, "o", "o"]
[7.845474, "o", "c"]
[7.90302, "o", "k"]
[7.962987, "o", "_"]
[8.02198, "o", "d"]
[8.080716, "o", "b"]
[8.139053, "o", "_"]
[8.197832, "o", "j"]
[8.256906, "o", "s"]
[8.315554, "o", "o"]
[8.374715, "o", "n"]
[10.1279, "o", "\r\n\u001b[?2004l\r"]
[10.258096, "o", "Welcome to the InstrumentDB shell.\r\n\r\nType 'help' or '?' to list commands, 'quit' to exit.\r\n\r\n> "]
[12.848971, "o", "h"]
[12.907643, "o", "e"]
[12.966658, "o", "l"]
[13.025355, "o", "p"]
[14.806586, "o", "\r\n"]
[14.806921, "o", "\r\nDocumented commands (type help <topic>):\r\n========================================\r\n"]
[14.806938, "o", "EOF  cd  help  ls  metadata  pwd  quit  releases  show  tree\r\n\r\n"]
[14.80706, "o", "> "]
[17.54041, "o", "h"]
[17.598833, "o", "e"]
[17.657892, "o", "l"]
[17.716441, "o", "p"]
[17.775463, "o", " "]
[17.834856, "o", "l"]
[17.894043, "o", "s"]
[19.659605, "o", "\r\n"]
[19.659783, "o", "List the entities and quantities at the current level\r\n\r\nUsage: ls [-s] [-e]\r\n\r\nThe command accepts the following flags:\r\n\r\n    -s     Short format: do not print the UUIDs\r\n    -e     Print entities but no quantities\r\n> "]
[22.394631, "o", "l"]
[22.452969, "o", "s"]
[24.227608, "o", "\r\n"]
[24.229011, "o", "\u001b[33m564faff1-ef68-4e40-a2d1-9adb8d00d5c1\u001b[0m\u001b[33m\t\u001b[0m"]
[24.229224, "o", "\u001b[36mpayload/\u001b[0m\r\n"]
[24.229543, "o", "\u001b[33mff5c3ca2-6789-415e-ae4e-eb68d086baa4\u001b[0m\u001b[33m\t\u001b[0m"]
[24.229702, "o", "\u001b[36mLFI/\u001b[0m\r\n"]
[24.229876, "o", "\u001b[33mff2a87bd-9a64-4ab5-9456-d5ffeae9ea23\u001b[0m\u001b[33m\t\u001b[0m"]
[24.230037, "o", "\u001b[36mHFI/\u001b[0m\r\n"]
[24.230128, "o", "> "]
[26.947399, "o", "c"]
[27.006057, "o", "d"]
[27.064935, "o", " "]
[27.124657, "o", "L"]
[27.18303, "o", "F"]
[27.242141, "o", "I"]
[29.01887, "o", "\r\n"]
[29.018889, "o", "LFI> "]
[31.732858, "o", "l"]
[31.792011, "o", "s"]
[33.553902, "o", "\r\n"]
[33.554597, "o", "\u001b[33m023e6551-8126-48bb-a7db-fdb954592226\u001b[0m\u001b[33m\t\u001b[0m"]
[33.554719, "o", "\u001b[36mcryo_harness/\u001b[0m\r\n"]
[33.554847, "o", "\u001b[33mb3386894-40a3-4664-aaf6-f78d944943e2\u001b[0m\u001b[33m\t\u001b[0m"]
[33.555009, "o", "\u001b[36mfrequency_030_ghz/\u001b[0m\r\n"]
[33.555285, "o", "\u001b[33m2b7a4029-1b3d-404f-b9d1-87f6dcff77c6\u001b[0m\u001b[33m\t\u001b[0m"]
[33.555433, "o", "\u001b[36mfrequency_044_ghz/\u001b[0m\r\n"]
[33.55554, "o", "\u001b[33m4303ec99-bb2c-46f4-9120-b10885cd3935\u001b[0m\u001b[33m\t\u001b[0m"]
[33.555682, "o", "\u001b[36mfrequency_070_ghz/\u001b[0m\r\n"]
[33.555853, "o", "\u001b[33ma862183e-572f-4629-9eec-fb3abeb21aa2\u001b[0m\u001b[33m\t\u001b[0m"]
[33.556007, "o", "\u001b[37mfull_focal_plane\u001b[0m\r\n"]
[33.556186, "o", "\u001b[33mc20f4b61-0162-4316-8d8e-d768287123e1\u001b[0m\u001b[33m\t\u001b[0m"]
[33.556323, "o", "\u001b[37mreduced_focal_plane\u001b[0m\r\n"]
[33.556374, "o", "LFI> "]
[36.256949, "o", "c"]
[36.315979, "o", "d"]
[36.374704, "o", " "]
[36.433686, "o", "f"]
[36.492143, "o", "r"]
[36.551039, "o", "e"]
[36.610199, "o", "q"]
[36.66891, "o", "u"]
[36.728128, "o", "e"]
[36.786613, "o", "n"]
[36.846694, "o", "c"]
[36.905005, "o", "y"]
[36.963857, "o", "_"]
[37.022664, "o", "0"]
[37.081896, "o", "3"]
[37.140499, "o", "0"]
[37.199994, "o", "_"]
[37.258462, "o", "g"]
[37.317083, "o", "h"]
[37.375914, "o", "z"]
[39.125435, "o", "\r\n"]
[39.12568, "o", "frequency_030_ghz> "]
[41.840896, "o", "t"]
[41.899559, "o", "r"]
[41.958408, "o", "e"]
[42.017668, "o", "e"]
[43.792264, "o", "\r\n"]
[43.79623, "o", "Children of frequency_030_ghz\r\n├── \u001b[36m27M\u001b[0m\r\n│   └── \u001b[37mbandpass\u001b[0m\r\n├── \u001b[36m27S\u001b[0m\r\n│   └── \u001b[37mbandpass\u001b[0m\r\n├── \u001b[36m28M\u001b[0m\r\n│   └── \u001b[37mbandpass\u001b[0m\r\n├── \u001b[36m28S\u001b[0m\r\n│   └── \u001b[37mbandpass\u001b[0m\r\n└── \u001b[37mbandpass\u001b[0m\r\nfrequency_030_ghz> "]
[46.541599, "o", "c"]
[46.599973, "o", "d"]
[46.658732, "o", " "]
[46.717513, "o", "."]
[46.775626, "o", "."]
[48.545172, "o", "\r\n"]
[48.54527, "o", "LFI> "]
[51.263895, "o", "l"]
[51.322777, "o", "s"]
[53.099187, "o", "\r\n"]
[53.099898, "o", "\u001b[33m023e6551-8126-48bb-a7db-fdb954592226\u001b[0m\u001b[33m\t\u001b[0m"]
[53.100032, "o", "\u001b[36mcryo_harness/\u001b[0m\r\n"]
[53.100308, "o", "\u001b[33mb3386894-40a3-4664-aaf6-f78d944943e2\u001b[0m\u001b[33m\t\u001b[0m"]
[53.100535, "o", "\u001b[36mfrequency_030_ghz/\u001b[0m\r\n"]
[53.100758, "o", "\u001b[33m2b7a4029-1b3d-404f-b9d1-87f6dcff77c6\u001b[0m\u001b[33m\t\u001b[0m"]
[53.100953, "o", "\u001b[36mfrequency_044_ghz/\u001b[0m\r\n"]
[53.101184, "o", "\u001b[33m4303ec99-bb2c-46f4-9120-b10885cd3935\u001b[0m\u001b[33m\t\u001b[0m"]
[53.101381, "o", "\u001b[36mfrequency_070_ghz/\u001b[0m\r\n"]
[53.101606, "o", "\u001b[33ma862183e-572f-4629-9eec-fb3abeb21aa2\u001b[0m\u001b[33m\t\u001b[0m"]
[53.101793, "o", "\u001b[37mfull_focal_plane\u001b[0m\r\n"]
[53.101994, "o", "\u001b[33mc20f4b61-0162-4316-8d8e-d768287123e1\u001b[0m\u001b[33m\t\u001b[0m"]
[53.102188, "o", "\u001b[37mreduced_focal_plane\u001b[0m\r\n"]
[53.102246, "o", "LFI> "]
[55.812566, "o", "h"]
[55.870562, "o", "e"]
[55.929875, "o", "l"]
[55.988164, "o", "p"]
[56.046916, "o", " "]
[56.105779, "o", "s"]
[56.164815, "o", "h"]
[56.223389, "o", "o"]
[56.281926, "o", "w"]
[58.043762, "o", "\r\n"]
[58.043838, "o", "Print some information about an entity/quantity/UUID\r\n\r\nUsage: show NAME\r\n\r\nThe command is quite liberal in its parameter. It can be one of the following:\r\n\r\n- The UUID of an entity\r\n- The UUID of a quantity\r\n- The UUID of a data file\r\n- The UUID of a format specification\r\n- The name of a child entity in the current context\r\n- The name of a child quantity in the current context\r\n"]
[58.044047, "o", "LFI> "]
[60.771405, "o", "s"]
[60.830336, "o", "h"]
[60.889088, "o", "o"]
[60.947675, "o", "w"]
[61.006451, "o", " "]
[61.065605, "o", "f"]
[61.124671, "o", "u"]
[61.182856, "o", "l"]
[61.241731, "o", "l"]
[61.300887, "o", "_"]
[61.359784, "o", "f"]
[61.418453, "o", "o"]
[61.477578, "o", "c"]
[61.53587, "o", "a"]
[61.594885, "o", "l"]
[61.65359, "o", "_"]
[61.712496, "o", "p"]
[61.770942, "o", "l"]
[61.830171, "o", "a"]
[61.889176, "o", "n"]
[61.947715, "o", "e"]
[63.711049, "o", "\r\n"]
[63.715881, "o", "Quantity name            \u001b[37mfull_focal_plane                                                  \u001b[0m\r\nUUID                     \u001b[33ma862183e-572f-4629-9eec-fb3abeb21aa2                              \u001b[0m\r\nParent entity            \u001b[36mLFI                                                               \u001b[0m\r\nFormat specification     \u001b[33m1e1631e6-cd32-4232-a2c6-9f317db86aca                              \u001b[0m\r\nData files               ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━┓\r\n                         ┃\u001b[1m \u001b[0m\u001b[1mUUID                                \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mUpload date\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mFile name\u001b[0m\u001b[1m \u001b[0m┃\r\n                         ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━┩\r\n                         │\u001b[33m \u001b[0m\u001b[33m87230a9f-70c7-4fa3-8843-834d52c9fd06\u001b[0m\u001b[33m \u001b[0m│ 2017-09-26  │\u001b[92m \u001b[0m\u001b[92mfile     \u001b[0m\u001b[92m \u001b[0m│\r\n                         └──────────────────────────────────────┴─────────────┴───────────┘\r\nLFI> "]
[66.458626, "o", "s"]
[66.516947, "o", "h"]
[66.576057, "o", "o"]
[66.634459, "o", "w"]
[66.692995, "o", " "]
[66.751893, "o", "a"]
[66.81077, "o", "8"]
[66.868819, "o", "6"]
[66.928156, "o", "2"]
[66.987059, "o", "1"]
[67.0458, "o", "8"]
[67.104799, "o", "3"]
[67.163537, "o", "e"]
[67.222028, "o", "-"]
[67.279995, "o", "5"]
[67.339633, "o", "7"]
[67.397935, "o", "2"]
[67.457067, "o", "f"]
[67.516187, "o", "-"]
[67.574818, "o", "4"]
[67.633587, "o", "6"]
[67.692522, "o", "2"]
[67.751541, "o", "9"]
[67.810508, "o", "-"]
[67.868767, "o", "9"]
[67.927946, "o", "e"]
[67.986699, "o", "e"]
[68.045418, "o", "c"]
[68.103957, "o", "-"]
[68.163162, "o", "f"]
[68.221883, "o", "b"]
[68.280173, "o", "3"]
[68.339036, "o", "a"]
[68.397454, "o", "b"]
[68.456619, "o", "e"]
[68.515442, "o", "b"]
[68.574072, "o", "2"]
[68.632814, "o", "1"]
[68.691283, "o", "a"]
[68.750424, "o", "a"]
[68.808924, "o", "2"]
[70.583141, "o", "\r\n"]
[70.588945, "o", "Quantity name            \u001b[37mfull_focal_plane                                                  \u001b[0m\r\nUUID                     \u001b[33ma862183e-572f-4629-9eec-fb3abeb21aa2                              \u001b[0m\r\nParent entity            \u001b[36mLFI                                                               \u001b[0m\r\nFormat specification     \u001b[33m1e1631e6-cd32-4232-a2c6-9f317db86aca                              \u001b[0m\r\nData files               ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━┓\r\n                         ┃\u001b[1m \u001b[0m\u001b[1mUUID                                \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mUpload date\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mFile name\u001b[0m\u001b[1m \u001b[0m┃\r\n                         ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━┩\r\n                         │\u001b[33m \u001b[0m\u001b[33m87230a9f-70c7-4fa3-8843-834d52c9fd06\u001b[0m\u001b[33m \u001b[0m│ 2017-09-26  │\u001b[92m \u001b[0m\u001b[92mfile     \u001b[0m\u001b[92m \u001b[0m│\r\n                         └──────────────────────────────────────┴─────────────┴───────────┘\r\nLFI> "]
[73.294655, "o", "s"]
[73.353663, "o", "h"]
[73.412381, "o", "o"]
[73.471295, "o", "w"]
[73.530879, "o", " "]
[73.589417, "o", "8"]
[73.648565, "o", "7"]
[73.707712, "o", "2"]
[73.766633, "o", "3"]
[73.825324, "o", "0"]
[73.884485, "o", "a"]
[73.942832, "o", "9"]
[74.002205, "o", "f"]
[74.061125, "o", "-"]
[74.11999, "o", "7"]
[74.179072, "o", "0"]
[74.238485, "o", "c"]
[74.297028, "o", "7"]
[74.355701, "o", "-"]
[74.415297, "o", "4"]
[74.473867, "o", "f"]
[74.532554, "o", "a"]
[74.590655, "o", "3"]
[74.649839, "o", "-"]
[74.708121, "o", "8"]
[74.767812, "o", "8"]
[74.826219, "o", "4"]
[74.884832, "o", "3"]
[74.943472, "o", "-"]
[75.002262, "o", "8"]
[75.060596, "o", "3"]
[75.12001, "o", "4"]
[75.177943, "o", "d"]
[75.23684, "o", "5"]
[75.295986, "o", "2"]
[75.35485, "o", "c"]
[75.414135, "o", "9"]
[75.472779, "o", "f"]
[75.531774, "o", "d"]
[75.590671, "o", "0"]
[75.649881, "o", "6"]
[77.405026, "o", "\r\n"]
[77.410726, "o", "Data file name           \u001b[92mfile                                                                   \u001b[0m\r\nUUID                     \u001b[33m87230a9f-70c7-4fa3-8843-834d52c9fd06                                   \u001b[0m\r\nLocal path               None                                                                   \r\nParent quantity          \u001b[33ma862183e-572f-4629-9eec-fb3abeb21aa2                                   \u001b[0m\r\nComment                                                                                         \r\nSpecification version    1.0                                                                    \r\nIn releases              ┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n                         ┃\u001b[1m \u001b[0m\u001b[1mTag       \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mDate      \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mPath to this object                      \u001b[0m\u001b[1m \u001b[0m┃\r\n                         ┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n                         │ planck2018 │ 2017-09-26 │ /releases/planck2018/LFI/full_focal_plane │\r\n                         └────────────┴────────────┴───────────────────────────────────────────┘\r\nLFI> "]
[80.122747, "o", "h"]
[80.181074, "o", "e"]
[80.239804, "o", "l"]
[80.297988, "o", "p"]
[80.357142, "o", " "]
[80.415944, "o", "m"]
[80.474734, "o", "e"]
[80.533328, "o", "t"]
[80.591863, "o", "a"]
[80.649538, "o", "d"]
[80.708483, "o", "a"]
[80.766833, "o", "t"]
[80.825117, "o", "a"]
[82.560862, "o", "\r\n"]
[82.560982, "o", "Print the metadata for a given data file\r\n\r\nUsage: metadata UUID\r\n\r\nwhere UUID refers to the data file\r\nLFI> "]
[85.27335, "o", "m"]
[85.331808, "o", "e"]
[85.390616, "o", "t"]
[85.449647, "o", "a"]
[85.508101, "o", "d"]
[85.566709, "o", "a"]
[85.625794, "o", "t"]
[85.684343, "o", "a"]
[85.743507, "o", " "]
[85.80259, "o", "8"]
[85.861375, "o", "7"]
[85.919815, "o", "2"]
[85.978789, "o", "3"]
[86.03756, "o", "0"]
[86.097094, "o", "a"]
[86.155448, "o", "9"]
[86.214728, "o", "f"]
[86.272934, "o", "-"]
[86.332037, "o", "7"]
[86.390429, "o", "0"]
[86.449207, "o", "c"]
[86.507559, "o", "7"]
[86.566597, "o", "-"]
[86.625146, "o", "4"]
[86.684024, "o", "f"]
[86.74304, "o", "a"]
[86.802134, "o", "3"]
[86.861215, "o", "-"]
[86.919844, "o", "8"]
[86.978539, "o", "8"]
[87.037559, "o", "4"]
[87.0959, "o", "3"]
[87.154804, "o", "-"]
[87.213516, "o", "8"]
[87.272253, "o", "3"]
[87.331822, "o", "4"]
[87.39055, "o", "d"]
[87.449682, "o", "5"]
[87.508286, "o", "2"]
[87.565986, "o", "c"]
[87.625804, "o", "9"]
[87.684634, "o", "f"]
[87.743387, "o", "d"]
[87.802259, "o", "0"]
[87.861141, "o", "6"]
[89.627677, "o", "\r\n"]
[89.644783, "o", "\u001b[1m{\u001b[0m\r\n    \u001b[32m'LFI18S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI18S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-131.81993418\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.334289196\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m22.15\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0011071335\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m13.4592042\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.278\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI18M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI18M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-131.828280713\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.334115892\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m22.15\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m90.2\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0016323001\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m13.40197062\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2345\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI19S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI19S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-150.4877839\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.20940304\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m22.4\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0011981191\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m13.08690252\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2809\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI19M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI19M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-150.481524354\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.2094237\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m22.4\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m90.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.002538049\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m13.13523132\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2492\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI20S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI20S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-168.194131988\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.184805499\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m22.38\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0003173949\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m12.83028228\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2894\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI20M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI20M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-168.182364352\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.184449966\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m22.38\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m89.9\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0006790473\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m12.82898706\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2703\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI21S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI21S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m169.270800509\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.185314648\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-22.38\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0002529298\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m12.86136816\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2941\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI21M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI21M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m169.280933171\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.185856133\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-22.38\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m90.1\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0007974436\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m12.75127242\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2803\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI22S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI22S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m151.37056161\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.173953785\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-22.34\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'"]
[89.644802, "o", "\u001b[0m: \u001b[1;36m0.1\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0014581426\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m12.98579256\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2786\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI22M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI22M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m151.360376597\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.173745645\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-22.34\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m90.1\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0027720432\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m12.92127318\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2645\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI23S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI23S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m132.279661507\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.281360837\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-22.08\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0017640058\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m13.332756\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2794\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI23M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI23M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m132.259118023\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.281368261\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-22.08\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m89.7\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0022913952\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m13.322475\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2353\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI24S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI24S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-179.505392209\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m4.071417043\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m0.01\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0001679191\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m23.02887168\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.3437\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI24M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI24M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-179.539804815\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m4.07251102\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m0.01\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m90.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0001732208\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m23.1792819\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.388\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI25S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI25S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m61.125309612\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m4.983155894\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-113.23\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0007957928\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m30.78592608\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.1882\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI25M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI25M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m61.092970732\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m4.983509821\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-113.23\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m89.5\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.000749549\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m30.0152559\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.1914\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI26S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI26S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-61.675227539\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m5.036198824\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m113.23\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0028333485\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m30.52218204\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.1886\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI26M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI26M'\u001b[0m,\r\n  "]
[89.644821, "o", "      \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-61.670013546\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m5.035819216\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m113.23\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m90.5\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0023561341\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m30.1293993\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.1911\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI27S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI27S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m153.98498607\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m4.346091361\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-22.46\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m4.65479e-05\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m33.1613226\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.3789\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI27M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI27M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m153.987200079\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m4.345964487\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-22.46\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m89.7\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0001324952\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m32.95756458\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.3643\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI28S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI28S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-153.418020781\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m4.375284092\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m22.45\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0001071519\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m33.11849862\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.3669\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI28M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI28M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-153.423530136\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m4.375677172\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m22.45\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m90.3\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0001072013\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m33.1732227\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.3662\u001b[0m\r\n    \u001b[1m}\u001b[0m\r\n\u001b[1m}\u001b[0m\r\nLFI> "]
[92.353036, "o", "q"]
[92.411378, "o", "u"]
[92.471059, "o", "i"]
[92.530143, "o", "t"]
[94.302324, "o", "\r\n"]
[94.34613, "o", "\u001b[?2004hsh-5.3$ "]
[97.011839, "o", "i"]
[97.070932, "o", "n"]
[97.129776, "o", "s"]
[97.188967, "o", "d"]
[97.247844, "o", "b"]
[97.306843, "o", " "]
[97.3658, "o", "-"]
[97.424873, "o", "-"]
[97.483606, "o", "c"]
[97.542961, "o", "o"]
[97.601745, "o", "m"]
[97.660931, "o", "m"]
[97.72002, "o", "a"]
[97.77789, "o", "n"]
[97.838191, "o", "d"]
[97.89639, "o", " "]
[97.955479, "o", "'"]
[98.014162, "o", "m"]
[98.073022, "o", "e"]
[98.131815, "o", "t"]
[98.190718, "o", "a"]
[98.249522, "o", "d"]
[98.308546, "o", "a"]
[98.366975, "o", "t"]
[98.425995, "o", "a"]
[98.484714, "o", " "]
[98.543699, "o", "8"]
[98.602051, "o", "7"]
[98.660803, "o", "2"]
[98.719498, "o", "3"]
[98.777792, "o", "0"]
[98.836299, "o", "a"]
[98.896139, "o", "9"]
[98.954606, "o", "f"]
[99.013867, "o", "-"]
[99.072401, "o", "7"]
[99.13099, "o", "0"]
[99.189948, "o", "c"]
[99.249046, "o", "7"]
[99.307966, "o", "-"]
[99.366568, "o", "4"]
[99.424845, "o", "f"]
[99.483843, "o", "a"]
[99.542618, "o", "3"]
[99.60145, "o", "-"]
[99.659661, "o", "8"]
[99.718881, "o", "8"]
[99.777006, "o", "4"]
[99.836452, "o", "3"]
[99.894821, "o", "-"]
[99.953894, "o", "8"]
[100.012852, "o", "3"]
[100.071856, "o", "4"]
[100.130425, "o", "d"]
[100.189412, "o", "5"]
[100.248014, "o", "2"]
[100.306976, "o", "c"]
[100.366003, "o", "9"]
[100.424984, "o", "f"]
[100.48392, "o", "d"]
[100.54282, "o", "0"]
[100.60205, "o", "6"]
[100.660925, "o", "'"]
[100.719995, "o", " "]
[100.778343, "o", "t"]
[100.83796, "o", "e"]
[100.896691, "o", "s"]
[100.956068, "o", "t"]
[101.014913, "o", "s"]
[101.073645, "o", "/"]
[101.132621, "o", "m"]
[101.191488, "o", "o"]
[101.249965, "o", "c"]
[101.309024, "o", "k"]
[101.368099, "o", "_"]
[101.426817, "o", "d"]
[101.485675, "o", "b"]
[101.544663, "o", "_"]
[101.603891, "o", "j"]
[101.663007, "o", "s"]
[101.722154, "o", "o"]
[101.780056, "o", "n"]
[103.553754, "o", "\r\n\u001b[?2004l\r"]
[103.706575, "o", "\u001b[1m{\u001b[0m\r\n    \u001b[32m'LFI18S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI18S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-131.81993418\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.334289196\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m22.15\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0011071335\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m13.4592042\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.278\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI18M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI18M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-131.828280713\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.334115892\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m22.15\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m90.2\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0016323001\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m13.40197062\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2345\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI19S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI19S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-150.4877839\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.20940304\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m22.4\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0011981191\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m13.08690252\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2809\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI19M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI19M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-150.481524354\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.2094237\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m22.4\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m90.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.002538049\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m13.13523132\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2492\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI20S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI20S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-168.194131988\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.184805499\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m22.38\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0003173949\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m12.83028228\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2894\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI20M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI20M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-168.182364352\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.184449966\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m22.38\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m89.9\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0006790473\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m12.82898706\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2703\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI21S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI21S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m169.270800509\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.185314648\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-22.38\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0002529298\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m12.86136816\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2941\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI21M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI21M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m169.280933171\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.185856133\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-22.38\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m90.1\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0007974436\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m12.75127242\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2803\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI22S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI22S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m151.37056161\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.173953785\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-22.34\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'"]
[103.706694, "o", "\u001b[0m: \u001b[1;36m0.1\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0014581426\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m12.98579256\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2786\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI22M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI22M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m151.360376597\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.173745645\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-22.34\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m90.1\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0027720432\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m12.92127318\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2645\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI23S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI23S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m132.279661507\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.281360837\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-22.08\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0017640058\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m13.332756\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2794\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI23M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI23M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m132.259118023\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m3.281368261\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-22.08\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m89.7\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0022913952\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m13.322475\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.2353\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI24S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI24S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-179.505392209\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m4.071417043\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m0.01\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0001679191\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m23.02887168\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.3437\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI24M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI24M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-179.539804815\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m4.07251102\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m0.01\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m90.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0001732208\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m23.1792819\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.388\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI25S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI25S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m61.125309612\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m4.983155894\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-113.23\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0007957928\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m30.78592608\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.1882\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI25M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI25M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m61.092970732\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m4.983509821\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-113.23\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m89.5\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.000749549\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m30.0152559\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.1914\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI26S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI26S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-61.675227539\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m5.036198824\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m113.23\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0028333485\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m30.52218204\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.1886\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI26M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI26M'\u001b[0m,\r\n  "]
[103.706824, "o", "      \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-61.670013546\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m5.035819216\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m113.23\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m90.5\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0023561341\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m30.1293993\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.1911\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI27S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI27S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m153.98498607\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m4.346091361\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-22.46\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m4.65479e-05\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m33.1613226\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.3789\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI27M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI27M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m153.987200079\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m4.345964487\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m-22.46\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m89.7\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0001324952\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m32.95756458\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.3643\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI28S'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI28S'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-153.418020781\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m4.375284092\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m22.45\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m0.0\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0001071519\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m33.11849862\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.3669\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'LFI28M'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'detector'\u001b[0m: \u001b[32m'LFI28M'\u001b[0m,\r\n        \u001b[32m'phi_uv_deg'\u001b[0m: \u001b[1;36m-153.423530136\u001b[0m,\r\n        \u001b[32m'theta_uv_deg'\u001b[0m: \u001b[1;36m4.375677172\u001b[0m,\r\n        \u001b[32m'psi_uv_deg'\u001b[0m: \u001b[1;36m22.45\u001b[0m,\r\n        \u001b[32m'psi_pol_deg'\u001b[0m: \u001b[1;36m90.3\u001b[0m,\r\n        \u001b[32m'epsilon'\u001b[0m: \u001b[1;36m0.0001072013\u001b[0m,\r\n        \u001b[32m'fwhm_arcmin'\u001b[0m: \u001b[1;36m33.1732227\u001b[0m,\r\n        \u001b[32m'ellipticity'\u001b[0m: \u001b[1;36m1.3662\u001b[0m\r\n    \u001b[1m}\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[103.724699, "o", "\u001b[?2004hsh-5.3$ "]
[106.929599, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[106.9305, "x", "0"]
