[tox]
env_list =
    lint, ruff, type, py3.10, py3.13
minversion = 4.5.1.1
isolated_build = true

[gh]
python =
    3.13 = py313, type
    3.12 = py312
    3.11 = py311
    3.10 = py310

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest~=8.4
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff~=0.12
commands = ruff check {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy~=1.4
    types-requests
    types-python-dateutil
commands =
    mypy {posargs:libinsdb tests}
