[tox]
env_list =
    lint, flake8, type, py3.9, py3.10, py3.11, py3.12
minversion = 4.5.1.1
isolated_build = true

[gh]
python =
    3.12 = py312, type
    3.11 = py311
    3.10 = py310
    3.9 = py39

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync --with=dev
deps =
    pytest>=7
commands =
    poetry run pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = run linters
skip_install = true
allowlist_externals = poetry
deps =
    black==23.7
commands = poetry run black {posargs:.}

[testenv:flake8]
description = run flake8
skip_install = true
allowlist_externals = poetry
deps =
    flake8==6.1
commands = poetry run flake8 {posargs}

[testenv:type]
description = run type checks
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync --with=dev
commands =
    poetry run mypy {posargs:libinsdb tests}
